MONGO_URL=mongodb://localhost:27017/Doctor-App
PORT=5000
NODE_ENV="devlopment"
FRONTEND_URL= http://localhost:5173
CLOUDINARY_NAME=dzpe0ru8r
CLUODINARY_API_KEY=158452132872678
CLOUDINARY_API_SECRET=OqlIuHOOKMuhq4K9YgWYx_yV5XY
JWT_ACCESS_SECRET=jnkkemkwvmkermkekk
JWT_REFRESH_SECRET=sjjdjjdjsansjdkd